# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~f
0.default= 10.0
0.type= double
0.desc=Feed forward gain. Range: -100.0 to 100.0
1.name= ~p
1.default= 10.0
1.type= double
1.desc=Proportional gain. Range: -100.0 to 100.0
2.name= ~i
2.default= 0.1
2.type= double
2.desc=Integral gain. Range: -100.0 to 100.0
3.name= ~d
3.default= 1.0
3.type= double
3.desc=Derivative gain. Range: -100.0 to 100.0
4.name= ~i_clamp_min
4.default= -10.0
4.type= double
4.desc=Min bounds for the integral windup Range: -100.0 to 0.0
5.name= ~i_clamp_max
5.default= 10.0
5.type= double
5.desc=Max bounds for the integral windup Range: 0.0 to 100.0
6.name= ~antiwindup
6.default= False
6.type= bool
6.desc=Antiwindup. 
}
}
# End of autogenerated section. You may edit below.
